{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0b8f9d9df","cdvwQgryVOnri+10qMssTD","fdjsU2o1RKF5x0TziDw3jI","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","d3x4IMKphEKYvHuEU7yaxB"],"paths":{"2":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/main.scene":1},"packs":{"0b8f9d9df":["3","4","1","5","2"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}